<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Command line tool in Rust | TyTy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="After reading the ‘Programming Rust’ book, I am tempted to write a small command-line tool in Rust to improve my Rust-literacy. This feels to be a feasible task for a beginner like me. In the past, I">
<meta property="og:type" content="article">
<meta property="og:title" content="Command line tool in Rust">
<meta property="og:url" content="https://wowmmichael.github.io/tyty/2020/02/18/Command-line-tool-in-Rust/index.html">
<meta property="og:site_name" content="TyTy">
<meta property="og:description" content="After reading the ‘Programming Rust’ book, I am tempted to write a small command-line tool in Rust to improve my Rust-literacy. This feels to be a feasible task for a beginner like me. In the past, I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-18T09:09:13.000Z">
<meta property="article:modified_time" content="2020-03-10T15:48:21.803Z">
<meta property="article:author" content="wowmmichael">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/tyty/atom.xml" title="TyTy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/tyty/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tyty/" id="logo">TyTy</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tyty/">Home</a>
        
          <a class="main-nav-link" href="/tyty/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/tyty/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wowmmichael.github.io/tyty"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Command-line-tool-in-Rust" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/tyty/2020/02/18/Command-line-tool-in-Rust/" class="article-date">
  <time datetime="2020-02-18T09:09:13.000Z" itemprop="datePublished">2020-02-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Command line tool in Rust
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>After reading the ‘Programming Rust’ book, I am tempted to write a small command-line tool in Rust to improve my Rust-literacy. This feels to be a feasible task for a beginner like me. In the past, I have written a few tools in Python. It is hard to share them with others because they require Python environments with specific packages installed. In contrast, Rust builds a single executable that packages all the dependencies and doesn’t bloat in size. This is a definite win. </p>
<p>I chose the simplest one, <code>gitweb</code>, which is a tool to open a URL in Chrome. As its name suggests, this command tries to open the webpage of the remote repository for the local git project. It’s useful for navigating to the upstream project to submit pull requests. Here is a short video about what it does:</p>
<video width="500px" controls> <source src="/tyty/videos/gitweb-demo.mp4" type="video/mp4"> </video>


<h2 id="How-does-it-work"><a href="#How-does-it-work" class="headerlink" title="How does it work"></a>How does it work</h2><p>These are the steps:</p>
<ol>
<li>get the addresses for the configured git remotes via <code>git remote</code>;</li>
<li>the address could be in the HTTP format (begins with <code>https://</code>) or the SSH format (begins with <code>@git</code> and ends with <code>.git</code>), which can be used to derive the URL of the remote repository;</li>
<li>open the URL in Chrome. </li>
</ol>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><ol>
<li>bootstrap a project for binary executable <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo new --bin gitweb</span><br></pre></td></tr></table></figure></li>
<li>build &amp; run the project for the first time <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build &amp;&amp; cargo run</span><br></pre></td></tr></table></figure></li>
<li>import the project into Intellij (with Rust plugin installed).</li>
</ol>
<h2 id="Invoking-other-commands"><a href="#Invoking-other-commands" class="headerlink" title="Invoking other commands"></a>Invoking other commands</h2><p>In Rust, running external command is supported by <a href="https://doc.rust-lang.org/std/process/struct.Command.html" target="_blank" rel="noopener">std::process::Command</a>. The usage is very straightforward:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">open_chrome</span></span>(url : <span class="built_in">String</span>) -&gt; <span class="built_in">Result</span>&lt;ExitStatus&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> Command::new(<span class="string">"open"</span>)</span><br><span class="line">        .arg(<span class="string">"-a"</span>)</span><br><span class="line">        .arg(<span class="string">"google chrome"</span>)</span><br><span class="line">        .arg(url)</span><br><span class="line">        .status();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This is enough for opening Chrome and navigate to the given URL.</p>
<p>The next step is to invoke <code>git</code> and read the output from <em>stdout</em>. The <a href="https://doc.rust-lang.org/std/process/struct.Command.html#method.output" target="_blank" rel="noopener"><code>Command::output</code></a> method provides access to the exit code and the buffered output from <em>stdout</em> and <em>stderr</em>. But there can be many scenarios for failure during the command invocation and the subsequent IO. Rust requires proper treatment of these failures. For simplicity, I will just terminate the application when any failure is encountered, and display the failure message when applicable. </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> output = Command::new(&amp;cmd)</span><br><span class="line">    .args(args)</span><br><span class="line">    .output()</span><br><span class="line">    .expect(&amp;<span class="built_in">format!</span>(<span class="string">"cannot run command `&#123;&#125;`"</span>, cmd_repr)); <span class="comment">// panic if the command failed to start</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> !output.status.success() &#123;</span><br><span class="line">    <span class="keyword">let</span> stderr = <span class="built_in">String</span>::from_utf8(output.stderr).ok()</span><br><span class="line">        .unwrap_or(<span class="built_in">String</span>::default());</span><br><span class="line"></span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">"cannot run command `&#123;&#125;` with error:\n&#123;&#125;"</span>, cmd_repr, stderr); <span class="comment">// panic if the exit status is not success, and log stderr</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If the command returns successfully, the output from <em>stdout</em> will be read as a list of strings to be digested later:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>::from_utf8(output.stdout)</span><br><span class="line">    .unwrap()</span><br><span class="line">    .lines()</span><br><span class="line">    .map(|s| s.to_owned())</span><br><span class="line">    .collect::&lt;<span class="built_in">Vec</span>&lt;_&gt;&gt;()</span><br></pre></td></tr></table></figure>

<h2 id="Playing-with-strings"><a href="#Playing-with-strings" class="headerlink" title="Playing with strings"></a>Playing with strings</h2><p>Now we have retrieved all the remote addresses. But they are not the URL of the remote project (e.g. a project on Github). Luckily, the addresses that I usually encounter are well-structured so I could derive the URLs from them. For this, we need some regular expression support provided by the <code>regex</code> crate.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> regex;</span><br><span class="line"><span class="keyword">use</span> regex::Regex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">derive_repo_url</span></span>&lt;S&gt;(addr: S) -&gt; <span class="built_in">String</span></span><br><span class="line">    <span class="keyword">where</span> S: <span class="built_in">AsRef</span>&lt;<span class="built_in">str</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    lazy_static! &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">ref</span> RE: Regex = Regex::new(r<span class="string">"(?x)</span></span><br><span class="line"><span class="string">            ^(?:https?://|git@)</span></span><br><span class="line"><span class="string">            (?P&lt;host&gt;[^:/]+)</span></span><br><span class="line"><span class="string">            (?:[:/])</span></span><br><span class="line"><span class="string">            (?P&lt;project&gt;[\w/-]+)</span></span><br><span class="line"><span class="string">            (?:[.]git)?$</span></span><br><span class="line"><span class="string">            "</span>).unwrap();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> cap = RE.captures(addr.as_ref()).expect(&amp;<span class="built_in">format!</span>(<span class="string">"invalid git url: &#123;&#125;"</span>, addr.as_ref()));</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> (<span class="literal">Some</span>(h), <span class="literal">Some</span>(p)) = (cap.name(<span class="string">"host"</span>), cap.name(<span class="string">"project"</span>)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">format!</span>(<span class="string">"https://&#123;&#125;/&#123;&#125;"</span>, h.as_str(), p.as_str())</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">"invalid git address &#123;&#125;"</span>, addr.as_ref());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> To be honest, this code is more verbose than the equivalent in Perl. Also interesting it is to note that the seemingly advanced <code>lazy_static!</code> is presented in the introductory text as a standard pattern. </p>
<h2 id="Wire-it-up"><a href="#Wire-it-up" class="headerlink" title="Wire it up"></a>Wire it up</h2><p>The major pieces are ready. Let’s wire them up: first, use <code>git remote</code> to get all remote identifiers; then use <code>git remote get-url</code> to fetch the remote addresses; after that, transform the repo URLs; at last, use <code>open -a &quot;google chrome&quot;</code> to open <em>the first</em> URL in Chrome.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">open_chrome</span></span>(target: &amp;<span class="built_in">str</span>) &#123;</span><br><span class="line">    run_command!(<span class="string">"open"</span>, <span class="string">"-a"</span>, <span class="string">"google chrome"</span>, target);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">read_git_remote</span></span>() -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">String</span>&gt; &#123;</span><br><span class="line">    run_command!(<span class="string">"git"</span>, <span class="string">"remote"</span>)</span><br><span class="line">        .iter()</span><br><span class="line">        .map(|r| run_command!(<span class="string">"git"</span>, <span class="string">"remote"</span>, <span class="string">"get-url"</span>, r).pop().unwrap())</span><br><span class="line">        .map(|r| derive_repo_url(r))</span><br><span class="line">        .collect()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> remotes = read_git_remote();</span><br><span class="line">    <span class="keyword">if</span> remotes.is_empty() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"no remote is found!"</span>);</span><br><span class="line">        exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    open_chrome(&amp;remotes[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Prompt-the-user-to-choose-which-remote-repo-to-open"><a href="#Prompt-the-user-to-choose-which-remote-repo-to-open" class="headerlink" title="Prompt the user to choose which remote repo to open"></a>Prompt the user to choose which remote repo to open</h2><p>When there are multiple remotes, it is not ideal to always open the first option. The user should be prompted to make a choice. Implementation-wise, we need to display a list of available options. These are annotated by indexes so that the user can input the index to select an option. Sometimes, the user’s input is illegal, i.e. the value is not an integer or is out-of-range of the provided options. In such cases, we should prompt the user to retry with valid input. This is captured by the following loop:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">prompt_value</span></span>&lt;S, T, V&gt;(msg: S, parse: T) -&gt; V</span><br><span class="line">    <span class="keyword">where</span> S: <span class="built_in">AsRef</span>&lt;<span class="built_in">str</span>&gt; + Display,</span><br><span class="line">          T: <span class="built_in">Fn</span>(<span class="built_in">String</span>) -&gt; <span class="built_in">Result</span>&lt;V, PromptInputError&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="built_in">print!</span>(<span class="string">"&#123;&#125;: "</span>, msg);</span><br><span class="line">        stdout().flush().unwrap();</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> line = <span class="built_in">String</span>::new();</span><br><span class="line">        stdin().read_line(&amp;<span class="keyword">mut</span> line).unwrap();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">match</span> parse(line.trim_end().to_string()) &#123;</span><br><span class="line">            <span class="literal">Ok</span>(received) =&gt; <span class="keyword">return</span> received,</span><br><span class="line">            <span class="literal">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This function takes an input hint as <em>msg</em>, and a function to parse and validate user’s input as <em>parse</em>. The function is used as below:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hint = <span class="built_in">format!</span>(<span class="string">"Type choice (0 - &#123;&#125;)"</span>, options.len() - <span class="number">1</span>);</span><br><span class="line"><span class="keyword">let</span> parse = |s| &#123;</span><br><span class="line">    s.parse::&lt;<span class="built_in">usize</span>&gt;()</span><br><span class="line">        .map_err(|_| PromptInputError(<span class="built_in">String</span>::from(&amp;s)))</span><br><span class="line">        .and_then(|v| &#123;</span><br><span class="line">            <span class="keyword">if</span> v &lt; options.len() &#123;</span><br><span class="line">                <span class="literal">Ok</span>(v)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="literal">Err</span>(PromptInputError(<span class="built_in">String</span>::from(&amp;s)))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> chosen = prompt_value(hint, parse);</span><br></pre></td></tr></table></figure>
<p>The value in <em>chosen</em> tells which remote repo to open.  </p>
<h2 id="Conlusion"><a href="#Conlusion" class="headerlink" title="Conlusion"></a>Conlusion</h2><p>Admittedly, I have spent more time with the Rust implementation than the Python counterpart. But I have learned many things in Rust that I could apply to build other tools. Also, the final compiled executable is only 1.5 MB large and runs smoothly. To me, this endeavor is quite worthy.  </p>
<p><em>The source code of this project can be found on <a href="https://github.com/wowmmichael/gitweb-rs" target="_blank" rel="noopener">github</a>.</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wowmmichael.github.io/tyty/2020/02/18/Command-line-tool-in-Rust/" data-id="ck7m2k7ck00000ftv05914luo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tyty/tags/rust/" rel="tag">rust</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/tyty/2020/03/10/IntelliJ-keybindings/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IntelliJ keybindings
        
      </div>
    </a>
  
  
    <a href="/tyty/2020/02/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tyty/tags/intellij-productivity/" rel="tag">intellij, productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tyty/tags/rust/" rel="tag">rust</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tyty/tags/intellij-productivity/" style="font-size: 10px;">intellij, productivity</a> <a href="/tyty/tags/rust/" style="font-size: 10px;">rust</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tyty/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tyty/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tyty/2020/03/10/IntelliJ-keybindings/">IntelliJ keybindings</a>
          </li>
        
          <li>
            <a href="/tyty/2020/02/18/Command-line-tool-in-Rust/">Command line tool in Rust</a>
          </li>
        
          <li>
            <a href="/tyty/2020/02/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wowmmichael<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/tyty/" class="mobile-nav-link">Home</a>
  
    <a href="/tyty/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/tyty/fancybox/jquery.fancybox.css">

  
<script src="/tyty/fancybox/jquery.fancybox.pack.js"></script>




<script src="/tyty/js/script.js"></script>




  </div>
</body>
</html>